<!DOCTYPE html><html>
<head>
	<title>作业</title>
	<meta chardet="utf-8"/>
</head>
<body>
<style>
*{
    margin:0;
    padding:0;
}
a{
	text-decoration:none;
}
li{
	list-style-type:none;
}
#top{
	height:25px;
	background-color:#f4f4f4;
}
#top div{
	width:1190px;
	margin:0 auto;
	line-height:25px;
	font-size:13px;
}
#a{
	float:left;
	color:black;
}
#top a{
	color:black;
}
#b{
	float:right;
	color:black;
}
#topa{
	width:1190px;
	height:110px;
	margin:0 auto;
}
#topa input{
	width:410px;
	height:40px;
	border:2px solid red;
	position:absolute;
	top:70px;
	left:570px;
}
#topa p{
	text-align:center;
	line-height:40px;
	width:90px;
	height:40px;
	border:2px solid red;
	background-color:red;
	position:absolute;
	top:70px;
	left:980px;
}
#topa p a{
	color:white;
}
#topa p a:hover{
	color:red;
}
#tt{
	position:absolute;
	top:70px;
	right:180px;
}
#topb{
	width:1190px;
	height:45px;
	margin:0 auto;
}
#topb ul{
	float:left;
}
#topb ul li{
	line-height:45px;
	width:130px;
	float:right;
	text-align:center;
}
#topb a{
	color:black;
	font-size:15px;
}
#topb li:hover{
	border-radius:5px;
	background-color:red;
}
#topb li a:hover{
	color:white;}
#topc{
	height:0px;
	border:1.5px solid red;
}
#topd{
	width:1190px;
	height:650px;
	margin:0 auto;
}
#topda{
	width:1190px;
	height:81px;
	font-size:13px;
	line-height:81px;
	margin:0 auto;
}
#topda p a{
	color:black;
}
#topdb{
	width:1190;
	height:570px;
	margin:0 auto;
}
#topdba{
	width:250px;
	height:570px;
}
#gg{
	width:150px;
	height:20px;
	position:absolute;
	top:340px;
	left:250px;
}
#gg p a{
	color:black;
}
#gg p a:hover{
	color:red;
}
#hh{
	width:150px;
	height:20px;
	position:absolute;
	top:380px;
	left:250px;
}
#hh p a{
	color:black;
}
#hh p a:hover{
	color:red;
}
#topdbb{
	width:930px;
	height:530px;
	position:absolute;
	top:275px;
	left:420px;
}
#topdbb ul{
	float:left;
}
#topdbb ul li{
	float:left;
	width:220px;
	height:250px;
	margin: 0 0 10px 10px;
	border:0.5px solid #ccc;
	position:relative;
	text-align: center;
}
#tope{
	height:135px;
	background:#2e2e2e;
}
#tope ul{
	float:right;
	width:1355px;
}
#tope ul li{
	float:left;
	width:270px;
	line-height:35px;
}
#tope a{
	font-size:14px;
	color:white;
}
#topf{
	width:1190px;
	height:0px;
	margin:0 auto;
	border:1.2px solid #454545;
}
#topg{
	height:95px;
	background-color:#2e2e2e;
}

#topga{
	width:1190px;
	height:95px;
	margin:0 auto;
	font-size:13px;
}
#topga a{
	color:white;
}
#topga {
	color:white;
	position:absolute;
	left:506px;
	top:1010px;
	width:550px;
}
#topgb {
	font-size:13px;
	color:white;
	position:absolute;
	left:506px;
	top:1035px;
	width:550px;
}

</style>
<from action="" method="get">
<div id="top">
	<div>
		<p id="a">
			<a href="#" >我的收藏  </a>
            <a href="#" >E族之家手机版 </a>
            <span><img src="imgs/150.gif"alt=""/></span>328203328
        </p>
        <p id="b">
        	<a href="#" >扫描加入 </a>
        	<a href="#" >欢迎来到E之家，请登录</a>|
            <a href="#" >注册</a>
        </p>
	</div>
</div>



<div id="topa">
	<img src="imgs/140.gif"/>
	<input type="text"value="请输入关键词!"/>
	<p><a href="#">搜索</a></p>
	<img id="tt" src="imgs/180.gif"/>
</div>
<div id="topb">
	 <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">E族生活</a></li>
        <li><a href="#">E族服务</a></li>
        <li><a href="#">E族爱心</a></li>
    </ul>
</div>

<div id="topc">
</div>
<div id="topd">
	<div id="topda">
		<p>
			当前位置：
			<a href="#">E族爱心</a>>
			<a href="#">食品</a>
		</p>
	</div>
	<div id="topdb">
		<div id="topdba">
			<img src="imgs/200.gif"alt=""/>
			<h>全部分类</h>
			<div id="gg">
			<p><a href="#">>食品</a></p>
			</div>
			<div id="hh">
			<p><a href="#">>生活用品</a></p>
			</div>
		</div>

		<div id="topdbb">
			 <ul>
			 	<li>
    			<img src="imgs/11.gif" alt=""/>
    			<p style="color:#ccc;">
    				精品辣椒100g
    			</p>
    			<p>
    				<span>￥90.00</span>
    			</p>
    			</li>

	            <li>
    			<img src="imgs/12.gif" alt=""/>
    			<p style="color:#ccc;">
    				特级百香果三斤
    			</p>
    			<p>
    				<span>￥90.00</span>
    			</p>
    			</li>

    			<li>
    			<img src="imgs/13.gif" alt=""/>
    			<p style="color:#ccc;">
    				万威啤酒500ml
    			</p>
    			<p>
    				<span>￥90.00</span>
    			</p>
    			</li>

    			<li>
    			<img src="imgs/14.gif" alt="">
    			<p style="color:#ccc;">
    				万威啤酒500ml
    			</p>
    			<p>
    				<span>￥90.00</span>
    			</p>    			
    			</li>

    			<li>
    			<img src="imgs/11.gif" alt="">
    			<p style="color:#ccc;">
    				精品辣椒100g
    			</p>
    			<p>
    				<span>￥90.00</span>
    			</p>
    			</li>

    			<li>
    			<img src="imgs/12.gif" alt="">
    			<p style="color:#ccc;">
    				特级百香果三斤
    			</p>
    			<p>
    				<span>￥90.00</span>
    			</p>
    			</li>

    			<li>
    			<img src="imgs/13.gif" alt="">
    			<p style="color:#ccc;">
    				万威啤酒500ml
    			</p>
    			<p>
    				<span>￥90.00</span>
    			</p>
    			</li>

    			<li>
    			<img src="imgs/14.gif" alt="">
    			<p style="color:#ccc;">
    				万威啤酒500ml
    			</p>
    			<p>
    				<span>￥90.00</span>
    			</p>
    			</li>
	        </ul>
		</div>
	</div>
</div>
<div id="tope">
	<ul>
        <li><a href="#">新手上路</a></li>
        <li><a href="#">配送方式</a></li>
        <li><a href="#">购物指南</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">售后流程</a></li>
        <li><a href="#">货到付款区域</a></li>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">退换货原则</a></li>
        <li><a href="#">网站故障报告</a></li>
        <li><a href="#">购物流程</a></li>
        <li><a href="#">配送支付查询</a></li>
        <li><a href="#">订购流程</a></li>
        <li><a href="#">售后服务保证</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">订购方式</a></li>
        <li><a href="#">支付方式</a></li>
        <li><a href="#">注册新会员</a></li>
        <li><a href="#">换货流程</a></li>
        <li><a href="#">投诉与建议</a></li>
    </ul>
</div>
<div id="topg">
	<div id="topf">
	</div>
	<div id="topga">
        	<a href="#" >E族生活&nbsp;</a>|
            <a href="#" > &nbsp;&nbsp;居家维修保养&nbsp;</a>|
            <a href="#" > &nbsp;&nbsp;住宿优惠信息&nbsp;</a>|
            <a href="#" > &nbsp;&nbsp;出行接送&nbsp;</a>|
            <a href="#" > &nbsp;&nbsp;E族活动&nbsp;</a>|
            <a href="#" > &nbsp;&nbsp;E族爱心&nbsp;</a>|
            <a href="#" > &nbsp;&nbsp;积分商城&nbsp;</a>|
    </div>
    <div id="topgb">
         <span> @2017-2018 E族之家 版权所有，并保留所有权利。ICP备案整书号：粤ICP备17127392号</span>
	</div>
</div>
</from>
</body>
</html>